<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Take_care</h1>
    <div class="contain">
        <div class="main">
            <input type="text" placeholder="User_name">
            <input type="password" placeholder="Password">
            <button>Log-in</button>
        </div>
    </div>
    <div class="g"></div>
    <style>
        input {
            border: none;
            border-bottom: 2px white;
            background-color: transparent;
            width: 50%;
            font-size: 20px; /* Increase font size */
            color: white;
            height: 60px; /* Increase height */
        }

        body {
            background-color: #1F2833;
        }

        h1 {
            justify-content: center;
            font-size: 30px;
            color: white;
            display: flex;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button {
            cursor: pointer;
            font-size: 20px;
            background-color: #f6f6f6;
            backdrop-filter: blur(2px);
            padding: 20px 50px;
            color: rgb(0, 0, 0);
            border: none;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.3);
            animation: slide;
            animation-duration: 3s;
        }

        .contain {
            padding-left: 1200px;
            padding-top: 4
            00px;
            padding-right: 1200px;
        }

        .main {
            backdrop-filter: blur(20px);
            justify-content: center;
            padding-top: 200px;
            padding-bottom: 200px;
            align-items: center;
            display: flex;
            border-radius: 20px;
            border: 2px solid White;
            flex-direction: column; /* Stack children vertically */
        }

        .main input {
            display: block; /* Display each input on a new line */
            margin-bottom: 10px; /* Adds some spacing between the input elements */
        }
    </style>
</body>
</html>
